REACT_APP_CHAIN_ID = "4"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/c92f5174a24c4d9e808c8de5c1238a00"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/c92f5174a24c4d9e808c8de5c1238a00"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/c92f5174a24c4d9e808c8de5c1238a00"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"
